VITE_SUPABASE_PROJECT_ID="qnuveoxdbdbyjhvpbdla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudXZlb3hkYmRieWpodnBiZGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY0MTUsImV4cCI6MjA3NTIyMjQxNX0.nzMe2Ptv_junby5qkvwfVqDAfPyl53TfN2atSCrG1oE"
VITE_SUPABASE_URL="https://qnuveoxdbdbyjhvpbdla.supabase.co"
